{
  "name": "phone-numbers-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.3.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "prop-types": "^15.7.2",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "test": "test",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --host 0.0.0.0 --port 8080"
  },
  "author": "",
  "license": "ISC"
}
